<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="JAVA">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Dubbo,">










<meta name="description" content="介绍Dubbo中的参数验证基于JSR-303，它是JAVA EE 6中的一项子规范，通过注解的方式用来对 Java Bean中字段的值进行简单验证。Consumer端要调用Provider端的接口，调用接口的话就会有参数用于传递数据，这里的验证指的就是对这个参数进行验证 这个JSR基于注释的JavaBeanTM验证定义一个元数据模型和API，通过使用XML验证描述符覆盖和扩展元数据。 准备参数验证">
<meta name="keywords" content="Dubbo">
<meta property="og:type" content="article">
<meta property="og:title" content="Dubbo参数验证">
<meta property="og:url" content="http://qianxinian.top/2019/08/23/Dubbo参数验证/index.html">
<meta property="og:site_name" content="千禧年">
<meta property="og:description" content="介绍Dubbo中的参数验证基于JSR-303，它是JAVA EE 6中的一项子规范，通过注解的方式用来对 Java Bean中字段的值进行简单验证。Consumer端要调用Provider端的接口，调用接口的话就会有参数用于传递数据，这里的验证指的就是对这个参数进行验证 这个JSR基于注释的JavaBeanTM验证定义一个元数据模型和API，通过使用XML验证描述符覆盖和扩展元数据。 准备参数验证">
<meta property="og:locale" content="JAVA">
<meta property="og:image" content="https://qxn-top.oss-cn-shanghai.aliyuncs.com/1564474103249.png?Expires=1566611350&OSSAccessKeyId=TMP.hXAijkDcXof9PpjuZ5jFWQxJ38z99zbSx5Le2aeb4qTJFy9yPxpLBbJFCjwpkCkynu4DH4jqrDf3Gcwf4bYdTK3AqDVihTgbfXMmyx3HZAxjXVAgNM2jRGnMMwAvbX.tmp&Signature=8XCj8WVx7gcZXazO2C2x4ek9d2Y%3D">
<meta property="og:updated_time" content="2019-08-23T07:49:50.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dubbo参数验证">
<meta name="twitter:description" content="介绍Dubbo中的参数验证基于JSR-303，它是JAVA EE 6中的一项子规范，通过注解的方式用来对 Java Bean中字段的值进行简单验证。Consumer端要调用Provider端的接口，调用接口的话就会有参数用于传递数据，这里的验证指的就是对这个参数进行验证 这个JSR基于注释的JavaBeanTM验证定义一个元数据模型和API，通过使用XML验证描述符覆盖和扩展元数据。 准备参数验证">
<meta name="twitter:image" content="https://qxn-top.oss-cn-shanghai.aliyuncs.com/1564474103249.png?Expires=1566611350&OSSAccessKeyId=TMP.hXAijkDcXof9PpjuZ5jFWQxJ38z99zbSx5Le2aeb4qTJFy9yPxpLBbJFCjwpkCkynu4DH4jqrDf3Gcwf4bYdTK3AqDVihTgbfXMmyx3HZAxjXVAgNM2jRGnMMwAvbX.tmp&Signature=8XCj8WVx7gcZXazO2C2x4ek9d2Y%3D">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qianxinian.top/2019/08/23/Dubbo参数验证/">





  <title>Dubbo参数验证 | 千禧年</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="JAVA">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">千禧年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">JAVA</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qianxinian.top/2019/08/23/Dubbo参数验证/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="我不叫千禧年">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千禧年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dubbo参数验证</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-23T14:35:58+08:00">
                2019-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Dubbo中的参数验证基于JSR-303，它是JAVA EE 6中的一项子规范，通过注解的方式用来对 Java Bean中字段的值进行简单验证。Consumer端要调用Provider端的接口，调用接口的话就会有参数用于传递数据，这里的验证指的就是对这个参数进行验证</p>
<p>这个JSR基于注释的JavaBeanTM验证定义一个元数据模型和API，通过使用XML验证描述符覆盖和扩展元数据。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>参数验证所需jar包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;javax.validation&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;validation-api&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.0.0.GA&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.hibernate&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;hibernate-validator&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;4.2.0.Final&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3><ol>
<li><p>参数验证主要在实体类和接口上进行设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">package com.dist.entity;</span><br><span class="line"></span><br><span class="line">import java.io.Serializable;</span><br><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">import javax.validation.constraints.Future;</span><br><span class="line">import javax.validation.constraints.Max;</span><br><span class="line">import javax.validation.constraints.Min;</span><br><span class="line">import javax.validation.constraints.NotNull;</span><br><span class="line">import javax.validation.constraints.Past;</span><br><span class="line">import javax.validation.constraints.Pattern;</span><br><span class="line">import javax.validation.constraints.Size;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * demo</span><br><span class="line"> * @author changzhi</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class ValidationParameter implements Serializable &#123;</span><br><span class="line"></span><br><span class="line">    private static final long serialVersionUID = 1119411448459221069L;</span><br><span class="line"></span><br><span class="line">    @NotNull // 不允许为空</span><br><span class="line">    @Size(min = 2, max = 10) // 长度或大小范围</span><br><span class="line">    private String name;</span><br><span class="line"></span><br><span class="line">	@NotNull(groups = ValidationService.Save.class) // 保存时不允许为空，更新时允许为空 ，表示不更新该字段 （此处配合分组验证一起使用）</span><br><span class="line">    @Pattern(regexp = &quot;^\\s*\\w+(?:\\.&#123;0,1&#125;[\\w-]+)*@[a-zA-Z0-9]+(?:[-.][a-zA-Z0-9]+)*\\.[a-zA-Z]+\\s*$&quot;)</span><br><span class="line">    private String email;</span><br><span class="line"></span><br><span class="line">    @Min(18) // 最小值</span><br><span class="line">    @Max(30) // 最大值</span><br><span class="line">    private int age;</span><br><span class="line"></span><br><span class="line">    @Past // 必须为一个过去的时间</span><br><span class="line">    private Date loginDate;</span><br><span class="line"></span><br><span class="line">    @Future // 必须为一个未来的时间</span><br><span class="line">    private Date expiryDate;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setName(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getEmail() &#123;</span><br><span class="line">        return email;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setEmail(String email) &#123;</span><br><span class="line">        this.email = email;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getAge() &#123;</span><br><span class="line">        return age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setAge(int age) &#123;</span><br><span class="line">        this.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Date getLoginDate() &#123;</span><br><span class="line">        return loginDate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLoginDate(Date loginDate) &#123;</span><br><span class="line">        this.loginDate = loginDate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Date getExpiryDate() &#123;</span><br><span class="line">        return expiryDate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setExpiryDate(Date expiryDate) &#123;</span><br><span class="line">        this.expiryDate = expiryDate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;ValidationParameter [name=&quot; + name + &quot;, email=&quot; + email</span><br><span class="line">                + &quot;, age=&quot; + age + &quot;, loginDate=&quot; + loginDate + &quot;, expiryDate=&quot;</span><br><span class="line">                + expiryDate + &quot;]&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">package com.dist;</span><br><span class="line"></span><br><span class="line">import com.dist.entity.ValidationParameter;</span><br><span class="line"></span><br><span class="line">import javax.validation.GroupSequence;</span><br><span class="line">import javax.validation.constraints.Min;</span><br><span class="line">import javax.validation.constraints.NotNull;</span><br><span class="line">import javax.validation.constraints.Pattern;</span><br><span class="line">import javax.validation.constraints.Size;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * service</span><br><span class="line"> * @author changzhi</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public interface ValidationService &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    void save(ValidationParameter parameter);</span><br><span class="line"></span><br><span class="line">    void update(ValidationParameter parameter);</span><br><span class="line"></span><br><span class="line">    void delete(</span><br><span class="line">            @Min(value=1,message=&quot;id must bigger than 1&quot;) long id,</span><br><span class="line">            @NotNull @Size(min = 2, max = 16) @Pattern(regexp = &quot;^[a-zA-Z]+$&quot;) String operator);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public static void saveErrorAge() &#123;</span><br><span class="line">        ClassPathXmlApplicationContext context = new ClassPathXmlApplicationContext(</span><br><span class="line">                &quot;META-INF/spring/spring-common.xml&quot;);</span><br><span class="line">        context.start();</span><br><span class="line">        try &#123;</span><br><span class="line">            ValidationService validationService = (ValidationService) context</span><br><span class="line">                    .getBean(&quot;validationService&quot;);</span><br><span class="line">            ValidationParameter parameter = new ValidationParameter();</span><br><span class="line">            parameter.setName(&quot;qxn&quot;);  //not null</span><br><span class="line">            parameter.setEmail(&quot;192404@qq.com&quot;); //email格式正确</span><br><span class="line">            parameter.setAge(99);  //error [18,100]</span><br><span class="line">            parameter.setLoginDate(new Date(System.currentTimeMillis() - 1000000)); //时间必须是过去的时间</span><br><span class="line">            parameter.setExpiryDate(new Date(System.currentTimeMillis() + 1000000));//时间必须是未来的时间</span><br><span class="line">            validationService.save(parameter); //save</span><br><span class="line">            System.out.println(&quot;Validation Save OK&quot;);</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            ConstraintViolationException ve = (ConstraintViolationException) e.getCause(); // 里面嵌了一个ConstraintViolationException</span><br><span class="line">            Set&lt;ConstraintViolation&lt;?&gt;&gt; violations = ve.getConstraintViolations(); // 可以拿到一个验证错误详细信息的集合</span><br><span class="line">            System.out.println(violations);</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            context.close();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ConstraintViolationImpl&#123;interpolatedMessage=&apos;最大不能超过30&apos;, propertyPath=age, rootBeanClass=class com.dist.entity.ValidationParameter, messageTemplate=&apos;&#123;javax.validation.constraints.Max.message&#125;&apos;&#125;]</span><br></pre></td></tr></table></figure>

<p><img src="https://qxn-top.oss-cn-shanghai.aliyuncs.com/1564474103249.png?Expires=1566611350&OSSAccessKeyId=TMP.hXAijkDcXof9PpjuZ5jFWQxJ38z99zbSx5Le2aeb4qTJFy9yPxpLBbJFCjwpkCkynu4DH4jqrDf3Gcwf4bYdTK3AqDVihTgbfXMmyx3HZAxjXVAgNM2jRGnMMwAvbX.tmp&Signature=8XCj8WVx7gcZXazO2C2x4ek9d2Y%3D" alt="1564474103249"></p>
</li>
</ol>
<ol start="5">
<li><p>除此之外，参数验证可以指定某个方法进行验证，而不是全部验证了。应用场景：比如说保存的时候，年龄只能在18-30岁之间，但修改的时候不需要这个筛选条件，这个可以通过<strong>分组验证</strong>来实现，用于区分验证场景。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">package com.dist;</span><br><span class="line"></span><br><span class="line">import com.dist.entity.ValidationParameter;</span><br><span class="line"></span><br><span class="line">import javax.validation.GroupSequence;</span><br><span class="line">import javax.validation.constraints.*；</span><br><span class="line"></span><br><span class="line">public interface ValidationService &#123;</span><br><span class="line"></span><br><span class="line">    @interface Save&#123;&#125; // 与方法同名接口，首字母大写，用于区分验证场景</span><br><span class="line">    void save(ValidationParameter parameter);</span><br><span class="line"></span><br><span class="line">    void update(ValidationParameter parameter);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="6">
<li><p>然后是关联验证，应用场景不多，它的意思是 假设我的保存和修改是两种不同的验证机制。但是保存的时候需要全部进行验证，而修改的时候只需要验证特定部分机制即可，举个例子：年龄字段，保存的时候不能为空并且在18-30岁之间，而更新的时候只要不为空即可。这块可以这么实现，这个非空验证注解单独用于update，年龄范围的注解单独用于save。那么在调用的保存的时候，就需要把修改的验证机制关联上去，代表验证完save机制在去验证update机制。而修改的时候只需要验证自身的update机制 即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import javax.validation.GroupSequence;</span><br><span class="line"> </span><br><span class="line">public interface ValidationService &#123;   </span><br><span class="line">    @GroupSequence(Update.class) // 同时验证Update组规则</span><br><span class="line">    @interface Save&#123;&#125;</span><br><span class="line">    void save(ValidationParameter parameter);</span><br><span class="line"> </span><br><span class="line">    @interface Update&#123;&#125; </span><br><span class="line">    void update(ValidationParameter parameter);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置文件，需要设置 validation=”true”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;dubbo:service interface=&quot;com.dist.ValidationService&quot; ref=&quot;validationServiceImpl&quot;</span><br><span class="line">                   validation=&quot;true&quot; version=&quot;dgpdemo&quot;/&gt;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><hr>
<p>优点</p>
<ol>
<li>任何场景都能用到</li>
<li>消除前后端大量if-else</li>
<li>捕获异常信息简单明确</li>
<li>对于特殊业务场景有着良好的解决方案</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dubbo/" rel="tag"># Dubbo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/27/Maven插件实现远程项目部署/" rel="next" title="Maven插件实现远程服务器部署">
                <i class="fa fa-chevron-left"></i> Maven插件实现远程服务器部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/23/model/" rel="prev" title="model">
                model <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">我不叫千禧年</p>
              <p class="site-description motion-element" itemprop="description">蒂花之秀</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例"><span class="nav-number">2.1.</span> <span class="nav-text">代码示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.2.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我不叫千禧年</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
